# StarscapeDemoGame-Android

./: build.gradle  gradle.properties
_playStore/: private_key.pepk
_playStore/production/release/: output-metadata.json
app/: build.gradle  keystore.jks
app/production/release/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/starfield/: AccelerometerManager.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  UIManager.kt
app/src/main/java/com/roy/starfield/ext/: Activity.kt  Applovin.kt  Context.kt
app/src/main/java/com/roy/starfield/ui/: MainActivity.kt
app/src/main/java/com/roy/starfield/utils/: Utils.kt
app/src/main/java/com/roy/starfield/viewmodels/: MainViewModel.kt  ViewModel.kt
app/src/main/java/com/roy/starfield/views/: BlinkingImage.kt  LogoView.kt  SpaceShipView.kt  Star.kt  StarFieldView.kt
app/src/main/res/drawable/: selector_drawable_outline_stroke.xml
app/src/main/res/layout/: a_main.xml  activity_main.xml  scene_app_init.xml  scene_game_start.xml  scene_menu.xml  view_scene_app_init.xml  view_scene_game_start.xml  view_scene_menu.xml
app/src/main/res/transition/: anim_screen_transitions.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
